# TNMS SNMP 設定
TNMS_HOST=your-tnms-server-ip
SNMP_COMMUNITY=your-snmp-community

# InfluxDB 設定
INFLUXDB_USERNAME=your-influxdb-username
INFLUXDB_PASSWORD=your-influxdb-password
INFLUXDB_ORG=your-organization
INFLUXDB_TOKEN=your-influxdb-token

# Grafana 設定
GRAFANA_USER=admin
GRAFANA_PASSWORD=your-grafana-password